<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="InMemoryLoaderBase.AbstractPowerUpComponent">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>AbstractPowerUpComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InMemoryLoaderBase.DynamicClassInfo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAEA=</HashCode>
      <FileName>DynamicClassInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InMemoryLoaderBase.DynamicClassSetup" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAABAAAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicClassSetup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="InMemoryLoaderBase.IDynamicClassInfo">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>IDynamicClassInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InMemoryLoaderBase.IDynamicClassSetup">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>IDynamicClassSetup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="InMemoryLoaderBase.DateInterval">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACQAAAAQAAAAAAAAAAAIAAEQAABAAAAAAE=</HashCode>
      <FileName>HelperEnum\DateInterval.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InMemoryLoaderBase.DateTimeAmPmType">
    <Position X="9.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAA=</HashCode>
      <FileName>HelperEnum\DateTimeAmPmType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InMemoryLoaderBase.FileCompareMethod">
    <Position X="12.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>HelperEnum\FileCompareMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InMemoryLoaderBase.HashAlgorithmKind">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAMAAEACBACAoAAgBAAAAAACAAIAAAQAARAABAAAQ=</HashCode>
      <FileName>HelperEnum\HashAlgorithmKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InMemoryLoaderBase.StringDirection">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>HelperEnum\StringDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>